[db]
#引跑数据库
;db_type=intpel
;db_event_name=event
;db_gkg_name=gkgraph
;db_host=192.168.1.101
;db_port=9001
;db_user=dbone
;db_pass=dbone

#mysql本地数据库
;db_type=mysql
;db_event_name=event
;db_gkg_name=gkg
;db_host=localhost
;db_port=3306
;db_user=root
;db_pass=hfrhfr

#mysql服务器数据库
db_type=mysql
db_event_name=event
db_gkg_name=gkg
db_host=192.168.1.110
db_port=3306
db_user=huangfeiran
db_pass=huangfeiran
